<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Clock.cs">
    <Files>
      <File FileName="Assets/Scripts/Note.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/Clicker.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Clock.cs" Line="29" Column="43" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/SceneControl.cs" Line="52" Column="27" />
      <File FileName="Assets/Scripts/BaseBeat.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>